# Banking

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/: Bank.java  BankAccount.java  Main.java
src/com/dauzva/banking/: BankingApp.java
src/main/java/com/dauzva/banking/: BankingApp.java
src/main/java/com/dauzva/banking/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/dauzva/banking/controller/: AccountController.java  AuthController.java
src/main/java/com/dauzva/banking/exception/: InsufficientFundsException.java
src/main/java/com/dauzva/banking/model/: BankAccount.java  User.java
src/main/java/com/dauzva/banking/repository/: BankAccountRepository.java  UserRepository.java
src/main/java/com/dauzva/banking/service/: UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/dauzva/banking/model/: BankAccountTest.java
tests/: BankTest.java
